.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  // grid-column-gap: var(--column-gap);
  // grid-row-gap: var(--row-gap);

  &__item {
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.grid--with-column-gap {
  grid-column-gap: var(--column-gap);
}
.grid--with-row-gap {
  grid-row-gap: var(--row-gap);
}

.grid--cols-1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid--cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid--cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
